stack-black-wood-tile = suelos de madera negro
stack-dark-wood-tile = suelos de madera oscuro
stack-light-wood-tile = suelos de madera clara
stack-red-wood-tile = suelos de madera roja
stack-black-large-wood-tile = suelos largo de madera negra
stack-dark-large-wood-tile = suelos largo de madera oscura
stack-light-large-wood-tile = suelos largo de madera clara
stack-red-large-wood-tile = suelos largo de madera roja
stack-black-parquet-wood-tile = suelos entablado de madera negra
stack-dark-parquet-wood-tile = suelos entablado de madera oscura
stack-light-parquet-wood-tile = suelos entablado de madera clara
stack-red-parquet-wood-tile = suelos entablado de madera roja
stack-chess-wood-tile = suelos de ajedrez de madera
stack-black-chess-wood-tile = suelos de ajedrez de madera negra
stack-dark-chess-wood-tile = suelos de ajedrez de madera oscura
stack-light-chess-wood-tile = suelos de ajedrez de madera clara
stack-red-chess-wood-tile = suelos de ajedrez de madera roja
